[
  {
    "os": "linux",
    "version": 16,
    "description": "Password encryption algorithm set to SHA512",
    "control": {
      "location": "/etc/login.defs",
      "key": "ENCRYPT_METHOD",
      "value": "SHA512"
    }
  },
  {
    "os": "linux",
    "version": 16,
    "description": "Maximum Password Age set to 90 Days",
    "control": {
      "location": "/etc/login.defs",
      "key": "PASS_MAX_AGE",
      "value": "90"
    }
  }
]
